<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 09:50:51 p. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0xMC0wMzswOToxNjoxNCBhLiBtLjsyOTQ0"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0xMC0wMzswOToyNToxMCBhLiBtLjs3OzMwNTQ="/>
        <attribute name="edited" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0xMS0xMTswOTo1MDo1MSBwLiBtLjsxOzMzNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Tienes tu INE?&quot;" newline="True"/>
            <declare name="bINE" type="Boolean" array="False" size=""/>
            <input variable="bINE"/>
            <if expression="bINE == True">
                <then>
                    <output expression="&quot;Si tienes INE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No tienes INE&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
