<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 09:57:16 p. m."/>
        <attribute name="created" value="ZGVsbDtERUxMLVBDOzIwMTgtMTEtMDk7MDk6MjI6MTEgcC4gbS47MjM2Nw=="/>
        <attribute name="edited" value="ZGVsbDtERUxMLVBDOzIwMTgtMTEtMDk7MDk6Mzk6MTYgcC4gbS47MTsyNDg4"/>
        <attribute name="edited" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MDg6MzI6MDIgcC4gbS47MTszMDQ0"/>
        <attribute name="edited" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0xMS0xMTswOTo1NzoxNiBwLiBtLjsyOzMzNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suma, total, i" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <output expression="&quot;Ingrese la Edad &quot;&amp;i" newline="True"/>
                <input variable="suma"/>
                <assign variable="total" expression="total + suma"/>
            </for>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="total / 5"/>
            <output expression="&quot;La Suma es &quot;&amp;total" newline="True"/>
            <output expression="&quot;La Media es &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
